<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      let value;
      value = localStorage["stuf"];
      if (value == "something") {
        console.log("things")
      }
      else {
        window.location.href = "https://google.com";
      }
    </script>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="splash.jpg">
    <link rel="icon" href="splash.jpg">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />
    <title>Moto X3M Pool Party | 3kh0</title>
  </head>
  <body>
    <script type="text/javascript" src="assets/box2dweb/nape.min.js">
      var nape = "nape.min.js";
    </script>
    <script type="text/javascript" src="motox3m.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>