<html>
  <head>
    <script>
      let value;
      value = localStorage["stuf"];
      if (value == "something") {
        console.log("things")
      }
      else {
        window.location.href = "https://google.com";
      }
    </script>
    <script src="/js/main.js" type="text/javascript"></script>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="pv1Gr5.png">
    <link rel="icon" href="pv1Gr5.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Just one boss | 3kh0</title>
    <link rel="icon" type="image/x-icon" href="pv1Gr5.png" />
    <link rel="shortcut icon" type="image/x-icon" href="pv1Gr5.png" />
    <meta name="description" content="" />
    <style type="text/css">
      canvas#canvas {
        width: 512px;
        height: 512px;
      }

      body {
        margin: 0;
        padding: 0;
      }
      .pico8_el {
        float: left;
        width: 92px;
        display: inline-block;
        margin: 1px;
        padding: 4px;
        text-align: center;
        color: #fff;
        background-color: #777;
        font-family: verdana;
        font-size: 9pt;
        cursor: pointer;
        cursor: hand;
      }
      .pico8_el a {
        text-decoration: none;
        color: #fff;
      }

      .pico8_el:hover {
        background-color: #aaa;
      }

      .pico8_el:link {
        background-color: #aaa;
      }

      canvas {
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
        border: 0px;
      }
    </style>
  </head>

  <body>
    <center>
      <div style="width: 512px;">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>

        <script type="text/javascript">
          var canvas = document.getElementById("canvas");
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;

          // show Emscripten environment where the canvas is
          // arguments are passed to PICO-8

          var Module = {};
          Module.canvas = canvas;
        </script>

        <script async type="text/javascript" src="just_one_boss.js"></script>

        <script>
          // key blocker. prevent cursor keys from scrolling page while playing cart.

          function onKeyDown_blocker(event) {
            event = event || window.event;
            var o = document.activeElement;
            if (!o || o == document.body || o.tagName == "canvas") {
              if ([32, 37, 38, 39, 40].indexOf(event.keyCode) > -1) {
                if (event.preventDefault) event.preventDefault();
              }
            }
          }

          document.addEventListener("keydown", onKeyDown_blocker, false);
        </script>
        <br />
        <div class="pico8_el" onclick="Module.pico8Reset();">
          <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAaklEQVR4Ae2dOwoAMQhE15A+rfc/3bZ7AlMnQfywCkKsfcgMM9ZP+QHtIn0vLeBAFduiFdQ/0DmvtR5LXJ6CPSXe2ZXcFNlTxFbemKrbZPs35XogeS9xeQr+anT6LzoOwEDwZJ7jwhXUnwkTTiDQ2Ja34AAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII="
            alt="Reset"
            width="12"
            height="12"
          />
          Reset
        </div>
        <div class="pico8_el" onclick="Module.pico8TogglePaused();">
          <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAPUlEQVR4Ae3doQ0AIAxEUWABLPtPh2WCq26DwFSU/JPNT166QSu/Hg86W9dwLte+diP7AwAAAAAAgD+A+jM2ZAgo84I0PgAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII="
            alt="Pause"
            width="12"
            height="12"
          />
          Pause
        </div>
        <div class="pico8_el" onclick="Module.requestFullScreen(true, false);">
          <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAaklEQVR4Ae2dsQ1AIQhExfze1v2ns3UCrfgFhmgUUAoGgHscp21wX9BqaZoDojbB96OkDJKNcTN2BHTyYNYmoT2BlPL7BKgcPfHjAVXKKadkHOn9K1r16N0czN6a95N8mnA7Aq2fTZ3Af3UKmCSMazL8HwAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII="
            alt="Fullscreen"
            width="12"
            height="12"
          />
          Fullscreen
        </div>
        <div class="pico8_el" onclick="Module.pico8ToggleSound();">
          <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAXklEQVR4Ae2doQ4AIQxD4YLH8v9fh+ULhjpxxSwLg2uyapr1JRu1iV5Z+1BGl4+xNpX38SYo2uRvYiT5LwEmt+ocgXVLrhPEgBiw8Q5w7/kueSkK+D2tJO4E/I3GrwkqQCBabEj/4QAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII="
            alt="Toggle Sound"
            width="12"
            height="12"
          />
          Sound
        </div>
        <div class="pico8_el">
          <a target="_new" href="https://www.lexaloffle.com/pico-8.php">
            <img
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAlElEQVR4Ae2dMQ5FQBCGh6jcwAkkateg3DiAa+iQUGqVKi95FQfAJRQOoHeBUf8JyQqKjZ1uMzuz2e/LTE3KhyF7kSlgLOykas23f6D+A9Yp84aAOYU15pcJnfji0Il2ID8HzC4y38ZrnfIBGxeRoR3c3EWrACdsV5BOsx7OSRnrOXh4F5HzA6bevwUn8wlz7eCDsQM99B3ks0s/4QAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII="
              alt="about"
              width="12"
              height="12"
            />
            PICO-8
          </a>
        </div>

        <br />
      </div>
    </center>
  </body>
</html>