<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <!--Review Carousel Scripts-->
    <link rel="stylesheet" href="/css/lib/bootstrap-3.4.1.min.css" />
    <script src="/js/lib/jquery-3.6.0.min.js"></script>
    <script src="/js/lib/bootstrap-3.4.1.min.js"></script>
    <!--End Review Carousel Scripts-->
    <link rel="stylesheet" type="text/css" href="/css/index.css" />
    <title>3kh0.github.io</title>
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta property="og:title" content="Welcome to 3kh0.github.io, your best option for unblocked games on the internet." />
    <meta property="og:site_name" content="3kh0.github.io" />
    <meta property="og:description" content="Welcome to 3kh0.github.io, your best option for unblocked games on the internet." />
    <meta name="description" content="Welcome to 3kh0.github.io, your best option for unblocked games on the internet." />
    <meta name="author" content="3kh0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <h1 id="title">
      Project Discountinued!<br />
    </h1>
    <p class="text-center" id="start-menu">
      This project was discountinued in 2018. As we are leaving, we decided to shut down our services for a little while. Maybe come back later?<br />
      <br />
      >> <a href="https://google.com">Link to google</a><br />
      <br />
      <br />
      <a href="/projects.html"><button class="zoom" id="gs">We are sorry to see you go!</button></a><br />
      <br />
      <a href="/dump/redirect.html?to=%2Fdump%2Findex.html&local=true"><button class="zoom" id="gs" style="background-color: #b625cc;">Maybe come back??</button></a>
    </p>
    <script src="/js/main.js"></script>
    <footer>
      <link rel="stylesheet" type="text/css" href="css/cookiepopup.css" async />
      <script src="js/cookiepopup.js" async></script>
    </footer>
  </body>
</html>
