<!DOCTYPE html>
<html>
  <head>
    <script>
      let value;
      value = localStorage["stuf"];
      if (value == "something") {
        console.log("things")
      }
      else {
        window.location.href = "https://google.com";
      }
    </script>
    <link rel="icon" type="image/x-icon" href="images/logo.jpg" />
    <link rel="shortcut icon" type="image/x-icon" href="images/splash.jpeg" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Soldier Legend | 3kh0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        background: #000;
        color: #fff;
        overflow: hidden;
        touch-action: none;
        -ms-touch-action: none;
      }
      canvas {
        touch-action-delay: none;
        touch-action: none;
        -ms-touch-action: none;
      }
    </style>
    <script src="/js/main.js"></script>
  </head>
  <body>
    <!-- The canvas must be inside a div called c2canvasdiv 3ud -->
    <div id="c2canvasdiv">
      <canvas id="c2canvas" width="720" height="480"> </canvas>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/c2runtime.js"></script>
    <script>
      jQuery(document).ready(function () {
        cr_createRuntime("c2canvas");
      });

      function onVisibilityChanged() {
        if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden) cr_setSuspended(true);
        else cr_setSuspended(false);
      }

      document.addEventListener("visibilitychange", onVisibilityChanged, false);
      document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
      document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
      document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
    </script>
  </body>
</html>