
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script>
      let value;
      value = localStorage["stuf"];
      if (value == "something") {
        console.log("things")
      }
      else {
        window.location.href = "https://google.com";
      }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>gimme the airpod | 3kh0</title>
    <link rel="icon" type="image/x-icon" href="img/airpod.png" />
    <link rel="shortcut icon" type="image/x-icon" href="img/airpod.png" />
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build.json");
    </script>
  </head>
  <body>
    <div id="unityContainer" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%;"></div>
  </body>
</html>
<script defer src="/js/main.js" type="text/javascript"></script>
