<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script>
      let value;
            value = localStorage["stuf"];
            if (value == "something") {
                console.log("things")
            }
            else {
                window.location.href = "https://google.com";
            }
    </script>
    <title>Drive Mad | 3kh0</title>
    <link href="favicon.ico" rel="icon">
    <link href="favicon.ico" rel="shortcut icon">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #fancade {
        border: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <iframe id="fancade" src="https://play.fancade.com/5F084A0BCE06B710?max_w=2800&max_h=2800" frameborder="0" height="100%" width="100%" title="Drive Mad"></iframe>
    <script src="/js/main.js"></script>
  </body>
</html>
