<!DOCTYPE html>
<html>
  <head>
    <script>
      let value;
            value = localStorage["stuf"];
            if (value == "something") {
                console.log("things")
            }
            else {
                window.location.href = "https://google.com";
            }
    </script>
    <title>Connect 3 | 3kh0</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
  </head>
  <body>
    <script type="text/javascript" src="connect3.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>