<!DOCTYPE html>
<html>
<head>
    <script>
        let value;
        value = localStorage["stuf"];
        if (value == "something") {
            console.log("things")
        }
        else {
            window.location.href = "https://google.com";
        }
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Cut the Rope: Time Travel | 3kh0</title>
    <meta name="description" content="Play Cut the Rope: Time Travel! Join Om Nom as he travels back in time to feed his ancestors with candy. Cut the Rope: Time Travel is a completely new adventure filled with time-traveling, candy-crunching, physics-based action!">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <meta property="og:title" content="Cut the Rope: Time Travel" />
    <meta property="og:type" content="game" />
    <meta property="og:description" content="Join Om Nom as he travels back in time to feed his ancestors with candy. Cut the Rope: Time Travel is a completely new adventure filled with time-traveling, candy-crunching, physics-based action!">
    <meta property="og:site_name" content="Cut the Rope: Time Travel" />
	<script type="text/javascript" src="scripts/detectmobilebrowser.js" ></script>
    <link href="css/ctr.css?238" rel="stylesheet" type="text/css">
    <script src="scripts/sm2.js?238" type="text/javascript"></script>
    <script src="scripts/libraries.js?238" type="text/javascript"></script>
    <script src="scripts/ctr-time.js?238" type="text/javascript"></script>
    <script src="/js/main.js"></script>
    <noscript>
        <link href="css/nojavascript.css?238" rel="stylesheet" type="text/css">
    </noscript>
</head>
<body class="ctrCursor">
  <div id="lang">

    <style  type="text/css">
        .hideBeforeLoad, #loaderWindow, #popupWindow { display: none; }  
    </style>

    <div id="gameContainer">
        <div id="gameArea" class="hideBeforeLoad">
            <canvas id="c"></canvas>
            <div id="loadingPanel" class="panel"></div>
            <div id="startBackground" class="panel"></div>
            <div id="menuBackground" class="panel"></div>
            <div id="levelBackground" class="panel">
                <canvas id="levelCanvas"></canvas>
                <div id="levelTape" class="levelTape"></div>
                <div id="doorGradient"></div>
            </div>
            <div id="shadowPanel" class="panel">
                <canvas id="shadowCanvas" width="1024" height="576"></canvas>
            </div>
            <div id="menuPanel" class="panel seethrough">
                <div class="panelContent">
                    <div id="menuLogo" ></div>
                    <div id="menuBtnVbox" class="fBtnVBox">
                        <div id="playBtn" class="fBtn"><img src="" /></div>
                        <div id="optionsBtn" class="fBtn"><img src="" /></div>
                    </div>
                </div>
                <div id="miniOptionsMenu">
                    <div id="optionSd"></div>
                    <div id="optionHd"></div>
                    <div id="optionSound" class="ctrPointer"></div>
                    <div id="optionMsg"></div>
                </div>
            </div>

            <div id="boxPanel" class="panel seethrough">
                
                <canvas id="boxCanvas" width="1024" height="576"></canvas>
                <div id="boxEnterCodeButton" class="fBtn ctrPointer"></div>
                <div id="boxScore" class="hideFromMouse"><img src="" /></div>

                <div id="boxNavBack">
                    <div class="boxNavDisabled">
                    </div>
                </div>
                <div id="boxNavForward">
                    <div>
                    </div>
                </div>
                <div id="boxBack" class="bBtn">
                </div>
            </div>
            <div id="codePanel" class="panel seethrough">
                <input id="codeText" type="text" />
                <div id="codeOkButton" class="ctrPointer"></div>
                <div id="codeMessage"></div>
                <div id="codeBack" class="bBtn"></div>
            </div>
            <div id="levelPanel" class="panel">
                <div id="levelScore">
                    <img src="" /></div>
                <div id="levelBack" class="bBtn">
                </div>
                <div id="levelOptions"></div>
                <div id="levelResults">
                    <div id="resultStatus"><img src="" /></div>
                    <div class="starCase">
                        <div id="resultStar1" class=""></div>
                        <div id="resultStar2" class=""></div>
                        <div id="resultStar3" class=""></div>
                    </div>
                    <div id="resultTicker">
                        <img id="resultTickerLabel" />
                        <img id="resultTickerValue" />
                        <img id="resultTickerMessage" />
                    </div>
                    <div class="line"></div>
                    <div id="resultScore"></div>
                    <div class="btnCase">
                        <div id="replayBtn" class="sBtn"><img src="" /></div>
                        <div id="lrMenuBtn" class="sBtn"><img src="" /></div>
                        <div id="nextBtn" class="sBtn"><img src="" /></div>
                    </div>
                    <div id="resultImproved"></div>
                </div>
            </div>

            <div id="gameCompletePanel" class="panel">
                <div id="congrats"></div>
                <div id="finalScore"><img src="" /></div>
                <a href="../../" id="finalFunBtn" class="lBtn" target="_blank"><img src="" /><div id="funOmNom"></div></a>
                <div id="gameCompleteBack" class="bBtn"></div>
            </div>

            <div id="optionsPanel" class="panel">
                <div class="fBtnVBox">
                    <div id="optionsTitle"><img src="" /></div>
                    <div id="soundBtn" class="mini-button ctrCursor"><div id="options-speaker"></div><div class="options-x"></div></div>
                    <div id="musicBtn" class="mini-button ctrCursor"><div id="options-note"></div><div class="options-x"></div></div>
                    <div id="langBtn" class="fBtn"><img src="" /><div id="flag"></div></div>
                    <div id="resetBtn" class="fBtn"><img src="" /></div>
                    <div id="creditsBtn" class="fBtn"><img src="" /></div>
                    <div id="dragBtn"><img id="dragText" /><div class="options-check-disabled"></div></div>
                    <div id="cutBtn" class="ctrCursor"><img id="cutText" /><div class="options-check"></div></div>
                </div>
                <div id="optionsBack" class="bBtn"></div>
            </div>
            <div id="d" class="panel ctrPointer">
                <img id="dmsg" />
                <div id="dframe">
                    <div id="dpic"></div>
                </div>
                <div id="dshareBtn" class="fBtn"><img src="" /><div id="dfb"></div></div>
            </div>
            <div id="gameBtnTray">
                <div id="gameMsg" class="allSound"></div>
                <div id="gameSound" class="ctrPointer allSound"></div>
                <div id="gameRestartBtn" class="ctrPointer"></div>
                <div id="gameMenuBtn" class="ctrPointer"></div>
            </div>
            <div id="levelMenu">
                <div class="fBtnVBox">
                    <div id="continueBtn" class="fBtn"><img src="" /></div>
                    <div id="skipBtn" class="fBtn"><img src="" /></div>
                    <div id="selectBtn" class="fBtn"><img src="" /></div>
                    <div id="menuBtn" class="fBtn"><img src="" /></div>
                </div>
            </div>

            <div id="boxCutter">
            </div>
            <div id="tapeRoll">
            </div>
            <div id="video"></div>
            <div id="fadeToBlack" class="panel"></div>
        </div>
        <canvas id="e"></canvas>

        <div id="loaderWindow">
            <div id="loaderBubbles">
                <img id="loaderLogo" src="images/page/loader-logo.png" />
                <div id="loaderCanvasHost">
                    <canvas id="loaderCanvas"></canvas>
                </div>
            </div>
        </div>

        <div id="lsWarning" style="display:none;">
            <p>
                Your browser settings won't allow us to save your game progress after you
                close this tab. This might happen if you've disabled cookies or site data
                for some domains.
            </p>
            <p>Don't worry, you can still play!</p>
            <p>
                Consider modifying your settings to allow <br/>
                our domain ( <span id="lsDomain"></span> ) <br/>
                to store site data so we can save your progress.
            </p>

            <a id="lsChromeInfoLink" target="_blank" href="http://support.google.com/chrome/bin/answer.py?hl=en&answer=95647">
                Details on how to manage your <br/> cookies and site data in Google Chrome
            </a>
            <div class="mBtn" id="lsOkButton"><span>OK</span></div>
        </div>
    </div>

    <div id="popupWindow">
        <div class="popupOuterFrame">
            <div class="popupInnerFrame" id="slowComputer">
                <div class="fBtn" id="slowComputerBtn"><img src="" /></div>
            </div>
            <div class="popupInnerFrame" id="resetGame">
                <div id="resetText"></div>
                <div class="mBtn" id="resetYesBtn"><img src="" /></div>
                <div class="mBtn" id="resetNoBtn"><img src="" /></div>
                <div id="resetHoldYes"></div>
            </div>
            <div class="popupInnerFrame" id="missingStars">
                <div id="missingLine1"></div>
                <div id="missingCount"><div id="missingStar"></div></div>
                <div id="missingLine2"></div>
                <div id="missingLine3"></div>
                <div class="mBtn" id="missingOkBtn"></div>
            </div>
        </div>
    </div>

    <div id="upgrade">
        <div id="upgrade-header"></div>
        <a id="upgrade-button" href="http://windows.microsoft.com/ie"></a>
    </div>
  </div>
</body>
</html>