<html>
  <head>
    <script>
      let value;
      value = localStorage["stuf"];
      if (value == "something") {
        console.log("things")
      }
      else {
        window.location.href = "https://google.com";
      }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Matrix Rampage</title>
    <link rel="icon" type="image/x-icon" href="matrixrampage.jpg" />
    <link rel="shortcut icon" type="image/x-icon" href="matrixrampage.jpg" />
  </head>
  <body>
    <script src="/js/main.js"></script>
    <div id="ruffle" width="100%" height="100%"></div>
    <script src="ruffle.js"></script>
    <script>
      window.RufflePlayer = window.RufflePlayer || {};
      window.addEventListener("load", (event) => {
        const ruffle = window.RufflePlayer.newest();
        const player = ruffle.createPlayer();
        const container = document.getElementById("ruffle");
        player.id = "player";
        player.style.width = "100%";
        player.style.height = "100%";
        container.appendChild(player);
        player.load("matrixrampage.swf");
      });
    </script>
  </body>
</html>
