<!DOCTYPE html>
<html>
  <head>
    <script>
      let value;
      value = localStorage["stuf"];
      if (value == "something") {
        console.log("things")
      }
      else {
        window.location.href = "https://google.com";
      }
    </script>
    <link rel="icon" href="zomb.png">
    <title>Zombs Royale | 3kh0</title>
    <script type="application/javascript" src="/js/main.js"></script>
  </head>
  <body>
    <iframe src="https://rudolph-the-red-nosed-reindeer.ga/tmm-zombsroyale/" referrerpolicy="no-referrer" title="firebase" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%;"></iframe>
  </body>
</html>
